# JavaFXconnectFour

./: .gitignore  README.md  example.log.1  pom.xml
ConnectFourClient/: example.log.1  nbactions.xml  pom.xml
ConnectFourClient/production/ConnectFourServer/fxml/: main.fxml
ConnectFourClient/production/ConnectFourServer/styles/: Styles.css
ConnectFourClient/src/main/java/com/connectfour/app/: MainApp.java
ConnectFourClient/src/main/java/com/connectfour/connect/: serverConnection.java
ConnectFourClient/src/main/java/com/connectfour/controller/: GameScreenController.java  connectServer.java  mainController.java
ConnectFourClient/src/main/java/com/connectfour/data/: Board.java  Board.java~  Connect4Connector.java  DoubleToBytes.java  PacketInfo.java
ConnectFourClient/src/main/resources/fxml/: connectServer.fxml  gameScreen.fxml  main.fxml
ConnectFourClient/src/main/resources/styles/: gameStyle.css
ConnectFourClient/src/test/java/com/connectfour/data/: BoardTest.java  DoubleToBytesTest.java
ConnectFourServer/: example.log.1
ConnectFourServer/src/main/com/connectfour/app/: MainApp.java
ConnectFourServer/src/main/com/connectfour/controller/: DisplayAddress.java  MainController.java
ConnectFourServer/src/main/com/connectfour/data/: Board.java  GameSession.java  PacketInfo.java
ConnectFourServer/src/main/java/com/connectfour/app/: MainApp.java  sample.fxml
ConnectFourServer/src/main/java/com/connectfour/controller/: DisplayAddress.java  MainController.java
ConnectFourServer/src/main/java/com/connectfour/data/: Board.java  Connect4Connector.java  DoubleToBytes.java  GameSession.java  PacketInfo.java
ConnectFourServer/src/main/resources/fxml/: displayAddress.fxml
ConnectFourServer/src/test/java/com/connectfour/data/: BoardTest.java
connectFourClients/: pom.xml
connectFourClients/src/main/com/connectfour/app/: MainApp.java
connectFourClients/src/main/com/connectfour/controller/: GameScreenController.java  connectServer.java  mainController.java
connectFourClients/src/main/com/connectfour/data/: Board.java  Connect4Connector.java  PacketInfo.java
connectFourClients/src/main/java/com/connectfour/app/: MainApp.java
connectFourClients/src/main/java/com/connectfour/controller/: GameScreenController.java  connectServer.java  mainController.java
connectFourClients/src/main/java/com/connectfour/data/: Board.java
connectFourClients/src/main/resources/fxml/: connectServer.fxml  gameScreen.fxml  main.fxml
connectFourClients/src/test/java/com/connectfour/data/: BoardTest.java
src/main/com/dataComm/com/dataComm/data/: Board.java
src/main/com/dataComm/java/: Controller.java  Main.java
src/main/java/com/connectfour/app/: Controller.java  MainApp.java  sample.fxml
src/main/java/com/connectfour/data/: Board.java
src/main/resources/: log4j2.xml
src/test/java/com/connectfour/data/: BoardTest.java
src/test/test/: BoardTest.java
